{
  "require": {
    "codingbean/macaw": "dev-master",
    "illuminate/database": "*",
    "filp/whoops": "*"
  },
  "autoload": {
    "classmap": [
      "app/controllers",
      "app/models",
      "services"
    ]
  }
}